{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af0\dbch\af0\loch\f0 WW8Num1z0;}
{\*\cs16\snext16\dbch\af5\loch\f5 WW8Num1z1;}
{\*\cs17\snext17\dbch\af6\loch\f6 WW8Num1z2;}
{\*\cs18\snext18\dbch\af1\loch\f1 WW8Num1z3;}
{\*\cs19\snext19\dbch\af1\loch\f1 WW8Num2z0;}
{\*\cs20\snext20\dbch\af5\loch\f5 WW8Num2z1;}
{\*\cs21\snext21\dbch\af6\loch\f6 WW8Num2z2;}
{\*\cs22\snext22\dbch\af0\dbch\af0\loch\f0 WW8Num3z0;}
{\*\cs23\snext23\dbch\af5\loch\f5 WW8Num3z1;}
{\*\cs24\snext24\dbch\af6\loch\f6 WW8Num3z2;}
{\*\cs25\snext25\dbch\af1\loch\f1 WW8Num3z3;}
{\*\cs26\snext26\dbch\af0\dbch\af0\loch\f0 WW8Num4z0;}
{\*\cs27\snext27\dbch\af5\loch\f5 WW8Num4z1;}
{\*\cs28\snext28\dbch\af6\loch\f6 WW8Num4z2;}
{\*\cs29\snext29\dbch\af1\loch\f1 WW8Num4z3;}
{\*\cs30\snext30 WW8Num5z0;}
{\*\cs31\snext31 WW8Num5z1;}
{\*\cs32\snext32 WW8Num5z2;}
{\*\cs33\snext33 WW8Num5z3;}
{\*\cs34\snext34 WW8Num5z4;}
{\*\cs35\snext35 WW8Num5z5;}
{\*\cs36\snext36 WW8Num5z6;}
{\*\cs37\snext37 WW8Num5z7;}
{\*\cs38\snext38 WW8Num5z8;}
{\*\cs39\snext39\dbch\af0\dbch\af0\loch\f0 WW8Num6z0;}
{\*\cs40\snext40\dbch\af5\loch\f5 WW8Num6z1;}
{\*\cs41\snext41\dbch\af6\loch\f6 WW8Num6z2;}
{\*\cs42\snext42\dbch\af1\loch\f1 WW8Num6z3;}
{\*\cs43\snext43 Default Paragraph Font;}
{\*\cs44\snext44\cf2\ul\ulc0 Internet Link;}
{\*\cs45\sbasedon43\snext45 Page Number;}
{\s46\sbasedon0\snext47\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s47\sbasedon0\snext47\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033 Text Body;}
{\s48\sbasedon47\snext48\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af0\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1033 List;}
{\s49\sbasedon0\snext49\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af0\dbch\af9\afs24\alang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s50\sbasedon0\snext50\ql\widctlpar\noline\ltrpar\cf0\dbch\af0\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1033 Index;}
{\s51\sbasedon0\snext51\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033 Header;}
{\s52\sbasedon0\snext52\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033 Footer;}
{\s53\sbasedon0\snext53\ql\widctlpar\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat2\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f0\dbch\af0\fi-360\li1080}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat2\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f0\dbch\af0\fi-360\li1080}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat2\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f0\dbch\af0\fi-360\li1080}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat2\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f0\dbch\af0\fi-360\li1080}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/6.1.1.2$Linux_X86_64 LibreOffice_project/5d19a1bfa650b796764388cd8b33a5af1f5baa1b}{\info{\title CSC110}{\author MAFerero}{\creatim\yr2012\mo10\dy12\hr9\min47}{\revtim\yr2018\mo10\dy23\hr13\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\headery720\margbsxn1440{\header{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft8519\shpright8640\shpz6\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 3}}{\sp{\sn fillColor}{\sv 4278190079}}{\shptxt\s51\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\cs45\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par \pard}}}
\pard\plain \s51\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033\li0\ri360\lin0\rin360\fi0{
}{\rtlch \ltrch\loch
Web Page Assignment}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\headery720\margbsxn1440{\header{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft8519\shpright8640\shpz6\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 3}}{\sp{\sn fillColor}{\sv 4278190079}}{\shptxt\s51\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033{\cs45\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par \pard}}}
\pard\plain \s51\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033\li0\ri360\lin0\rin360\fi0{
}{\rtlch \ltrch\loch
Web Page Assignment}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs32\rtlch \ltrch\loch\fs32\loch\f2\hich\af2
CSC110}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs32\rtlch \ltrch\loch\fs32\loch\f2\hich\af2
Creating a Web Page}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Assignment Overview}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Procedure}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
In this lab you will be creating files that you may wish to save for later. If you work in a school laboratory you should bring a removable storage media (USB flash drive or similar device) for backing up your work.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Stage 1. Finding an editor}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
To create a web page using HTML you first need a text editor that can save a file in plain ASCII text. Popular operating systems all free utility text editors available that you can use. The basic text editors for Windows, Mac OS, and Linux are:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Windows: }{\rtlch \ltrch\loch
Atom, }{\rtlch \ltrch\loch
Notepad++, editpad }{\rtlch \ltrch\loch
(Windows notepad as a last resort)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Mac OS:   }{\rtlch \ltrch\loch
Atom, }{\rtlch \ltrch\loch
Textedit}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Linux:       }{\rtlch \ltrch\loch
Atom/}{\rtlch \ltrch\loch
vi/emacs/pico/nano}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Stage 2. Creating a folder for the web pages.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
On your computer create a folder named \u8220\'93webpages\u8221\'94 (the exact name isn\u8217\'92t critical, but don\u8217\'92t use any spaces or other characters other than letters and numbers). You\u8217\'92ll store the files you create or download here.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch
 }{\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Stage 3. Create your home page.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This file will be called \u8220\'93index.html\u8221\'94. Save it in the previously created directory. Type the html into the new file using as a reference the Quick HTML Reference, the simple Web page from figure 4.9 on page 175 of the textbook, or pages 5 and 6 from this document.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Stage 4. Preview your page.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Start up a web browser and select from the File menu the option to \u8220\'93Open file\u8221\'94. Open your index.html file and see how it looks. }{\rtlch \ltrch\loch
As you make changes to your html file, you will have to click on the browsers }{\b\ab\rtlch \ltrch\loch
refresh}{\rtlch \ltrch\loch
 button to see your changes}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Stage 5. Add content to your home page and create the paper.html page.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Now add text, formatting, and links to your home page to meet the assignment requirements from the Lab. Adding an image will require creating or saving an image file (for example, a graphic file called image.jpg) to the folder. A basic approach is to find an image on a web page that you like and right click (or option) to save it to your folder. Create the paper.html file and finish it. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\i\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\i\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Stage 6.  Submit the assignment.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
To complete the assignment you will need to give your instructor three files (\u8220\'93index.html\u8221\'94, \u8220\'93paper.html\u8221\'94, and \u8220\'93image.jpg\u8221\'94). Zip all of the files together into a single file and submit them through the Information Literacy Project Initial Draft assignment link. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\pagebb{\dbch\af2\afs32\rtlch \ltrch\loch\fs32\loch\f2\hich\af2
Lab Procedure: Creating a Web Page}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs32\rtlch \ltrch\loch\fs32\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Purpose: }{\rtlch \ltrch\loch
To create basic web pages using HTML.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Objectives:}{\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2
 }{\rtlch \ltrch\loch
After this lab you should be able to:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Write short web pages using HTML.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Use a web browser to display the pages you write}{\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Before you begin: }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls6 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Before beginning this lab you should read section 4.3, pages 171 \u8211\'96 181 from the \u8220\'93Computer Science: An Overview\u8221\'94 book.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls6 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
This lab requires three data files that must be submitted electronically as a single .zip file.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Background:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Web pages can be a quick and powerful means of communication useful in many fields. Governments use web pages to distribute information to citizens; companies use them to sell product and support customers; scientists use them to disseminate results and data. Across the spectrum of professions, web pages are useful tools and worth learning about.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
And, web pages can be easy to construct. In this lab you will build a very small web site with two pages using HyperText Markup Language (HTML) so you can understand what is involved. At first you will build this site on your computer, and if your instructor indicates, that will be the final version. But, if your instructor assists, you can move your web pages to a school web server so the pages can be seen across campus or around the world. The lab assignment gives this step as optional.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
You may have written longer and more complex pages before, or you may quickly find that you\u8217\'92d like to more than is required in this assignment. This assignment is intended as a first taste for those who have not constructed a web page before. If you can go beyond the basic assignment, check with your instructor and then do so. You can find more extensive reference material and tutorials on the web for HTML and web page construction that would help you to optionally extend this assignment. See the links in Blackboard for some of these websites. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This lab intentionally uses the HTML language to construct the pages \u8220\'93by hand\u8221\'94. You will write bare text (plain ASCII text files) that display in web browsers, so the pages will not take their final format until the end. There are application programs that allow you to make web pages in a graphical manner, programs like Microsoft FrontPage, and there are online web sites that offer similar assistance. In this assignment we are using basic HTML so you get a sense of the raw structure of a web page. }{\b\ab\rtlch \ltrch\loch
Please d}{\b\rtlch \ltrch\loch
o not use a graphical web page program for this assignment.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Lab requirements:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
For this assignment you will need to create two files and create or find a third. The first two will be HTML files that detail how the two pages should appear in a web browser. The third file will be an image that displays on the index.html page.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
index.html}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
paper.hmtl }{\rtlch \ltrch\loch
(or some other name . . . I really don\u8217\'92t care)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
image.jpg (or some other name)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The first two files you will create in a simple text editor. You will create these files on your local computer and send them to your instructor. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The topic of the pages }{\rtlch \ltrch\loch
needs to be on some technical topic that is near and dear to your heart. It could be in the Computer Science domain, Engineering, IT, Math, etc. If you are looking for ideas, take a look at the last three chapters in the textbook: }{\rtlch \ltrch\loch
Chapter 10 (Computer Graphics), Chapter 11 (Artificial Intelligence), or Chapter 12 (Theory of Computation) of the }{\i\rtlch \ltrch\loch
Computer Science: An Overview}{\rtlch \ltrch\loch
 book. Or, you }{\rtlch \ltrch\loch
could do a}{\rtlch \ltrch\loch
 short biography on one of these gentlemen }{\rtlch \ltrch\loch
(the founding minds or Computer Science)}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Seymour Cray}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Edsger Dijkstra}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
C. A. R. Hoare}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
John Mauchly}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
John McCarthy}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
John Von Neumann}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Dennis Ritchie}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Niklaus Wirth}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
The pages will be a mini-portal designed to point the user to web pages on your topic.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The first page (\u8220\'93index.html\u8221\'94) should have the following:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
A window title appropriate to the topic.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
A header and copyright section in which you put your name, the class and section, and a body title with your topic.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
An intro section that explains the basics of your topic in a couple of sentences, with a link to the \u8220\'93paper.html\u8221\'94 page that has a paragraph of explanation.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
A section the discusses where you might find good resources on the web on this topic that includes at least six links in a list (ordered or unordered). }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
The picture in the file \u8220\'93image.jpg\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Bold and italic text, different headings, a horizontal rule.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The second page (\u8220\'93paper.html\u8221\'94) should have three or more paragraphs on your topic of choice. Images and extensive formatting of text with HTML is optional on the second page. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
Uploading your page:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
In this lab we show you how to create the web pages but not how to display them on the world wide web for anyone to see. If you follow our directions you will view the web pages locally from your hard drive, but not over a network. To do the latter you have to }{\i\rtlch \ltrch\loch
upload }{\rtlch \ltrch\loch
your pages to a computer that works as a web server. We will assume that if your instructor wishes you to, he or she will select a web server and show you how to upload.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2
HTML Basics:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The HyperText Markup Language was originally designed in 1990-1991 by Tim Berners-Lee, a physicist at CERN (Centre European pour la Recherche Nucleaire). Berners-Lee wanted a way to make his data and information easily accessible and uniformly available across computer networks. He created HTML as a }{\i\rtlch \ltrch\loch
markup language}{\rtlch \ltrch\loch
, which means it adds }{\i\rtlch \ltrch\loch
tags}{\rtlch \ltrch\loch
 to a document that aren\u8217\'92t part of the actual content and aren\u8217\'92t meant to display on a computer screen, but instead mark parts of the document as having particular meaning or format.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The learn HTML you have to learn the tags and who to add them to a text document. You write the content of a web page (the text read by the user) as you would write an ordinary paper. You write sentences, paragraphs, and other textual elements as normal. But, when you format the text you use HTML tags to indicate how each portion displays.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
We have the following HTML for a basic web page below:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<html>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<head>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<title>Demonstration page</title>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
</head>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<p>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<body>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<h1>My Web Page</h1>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<p>Click <a href=}{{\field{\*\fldinst HYPERLINK "http://www.google.com/" }{\fldrslt {\cs44\cf2\ul\ulc0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
http://www.google.com}{}}}\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
>here</a> for another page </p>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
</body>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
</html>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The best approach to learning HTML is to type in this web page and save it to a file \u8220\'93page.html\u8221\'94. Now open the page in a web browser like Microsoft Internet explorer and see how it displays. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Once you can view the page, you can change it to modify the content text like the title \u8220\'93Demonstration Page\u8221\'94 or \u8220\'93My Web Page\u8221\'94, and then re-open the file in the web browser (or use the \u8220\'93refresh\u8221\'94 button to reload the page). You should see the changes you made. For example, to change the title you would change the line}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<title>Demonstration Page</title>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
To the line}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<title>My Web Page Title</title>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This would change an existing element on the page. To add a new element you can add lines as you wish, such as}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<p>This web page is <i>copyrighted</i> &#169; on this date.</p>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This would add the line below to the web page:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
\tab This web page is copyrighted \u169\'a9 by me.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The <i> tag formats the text as italic. The special character sequence &#169; displays as the copyright symbol \u8211\'96 this special notation allows web pages to have symbols that are not on the keyboard. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
In Blackboard under the external links tab you will find a link to an HTML reference site with tags you will need for this assignment. Two elements deserve special explanation:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
In the ANCHOR LINK tags the \u8220\'93url\u8221\'94 element is a web page or local file as discussed previously. For example, the follow use of the tag}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<a href=}{{\field{\*\fldinst HYPERLINK "http://www.google.com/" }{\fldrslt {\cs44\cf2\ul\ulc0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
http://www.google.com}{}}}\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
>link to google</a>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch
      }{\rtlch \ltrch\loch
would display the following underlined text on the web page}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\ul\ulc0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
link to google}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi720\ul\ulc0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab      and clicking on this link would take the user to }{{\field{\*\fldinst HYPERLINK "http://www.google.com/" }{\fldrslt {\cs44\cf2\ul\ulc0\rtlch \ltrch\loch
www.google.com}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
In the IMAGE tag the \u8220\'93url\u8221\'94 element is an image file on a web server or locally on the hard drive. For example,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<img src=\u8221\'94horse.jpg\u8221\'94>    }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Would display the file horse.jpg on the web page. The jpg file extension indicates that this file is in JPEG format. Other image file formats on the web, such as .gif and .png, can be used in this tag. A URL of an image from a web page can also be used, as in:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<img src=}{{\field{\*\fldinst HYPERLINK "http://www.somewhere.com/horse.jpg" }{\fldrslt {\cs44\cf2\ul\ulc0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
http://www.somewhere.com/horse.jpg}{}}}\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af0\dbch\af0\loch\f0 -\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
In the BODY tag the background color is set with a six digit hexadecimal code element.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5
<body bgcolor=\u8221\'94#RRBBGG\u8221\'94>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\dbch\af5\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Here the code is RRBBGG, with RR for red, BB for blue, and GG for green. Each pair gives a color value between 0 and 255 (0 for no color, 255 for the most) that is encoded in hexadecimal. White is FFFFFF, black is 000000, strong red is FF0000, purple is A020F0. There are a large number of web sites that give color swatches and conversion calculators for selecting colors and the appropriate code. If you read further about HTML you will find that the BODY tag is not the only tag to use a six digit color code.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\loch\f0\fs24\lang1033\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f2\hich\af2

\par }